# DocSwap Production Environment Configuration
# Copy this file to .env on your Hostinger server and update ALL values below

# ============================================================================
# FLASK CONFIGURATION
# ============================================================================
FLASK_ENV=production
FLASK_DEBUG=False

# Generate a secure secret key (use: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_32_CHARACTERS_LONG

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
HOST=0.0.0.0
PORT=5000

# ============================================================================
# SUPABASE CONFIGURATION
# Get these from: https://supabase.com → Your Project → Settings → API
# ============================================================================

# Your Supabase project URL (format: https://xxxxx.supabase.co)
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co

# Service Role Key (secret key - keep this secure!)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_SERVICE_KEY_HERE

# Anon/Public Key (safe to expose in frontend)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ANON_KEY_HERE

# JWT Secret (found in Settings → API → JWT Settings)
SUPABASE_JWT_SECRET=YOUR_JWT_SECRET_HERE

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# Replace yourdomain.com with your actual domain
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate limiting (requests per minute per IP)
RATE_LIMIT_PER_MINUTE=30

# ============================================================================
# FILE UPLOAD CONFIGURATION
# ============================================================================

# Maximum file size in bytes (100MB = 104857600)
MAX_FILE_SIZE=104857600

# File expiry time in seconds (24 hours = 86400)
FILE_EXPIRY=86400

# ============================================================================
# ADMIN PORTAL CONFIGURATION
# ============================================================================

# Change these credentials immediately!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_THIS_TO_A_SECURE_PASSWORD

# Session timeout in seconds (1 hour = 3600)
ADMIN_SESSION_TIMEOUT=3600

# ============================================================================
# PRODUCTION OPTIMIZATIONS
# ============================================================================
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ============================================================================
# INSTRUCTIONS FOR SETUP:
# ============================================================================
# 1. Replace ALL placeholder values above with your actual values
# 2. Generate a secure SECRET_KEY using: python -c "import secrets; print(secrets.token_hex(32))"
# 3. Get Supabase credentials from your Supabase dashboard
# 4. Replace yourdomain.com with your actual domain name
# 5. Set a strong ADMIN_PASSWORD
# 6. Save this file as .env (remove .template extension)
# 7. Set secure permissions: chmod 600 .env